<!DOCTYPE html>
<!-- 
Designed and developed by:
     ____.                .___               _________                __    
    |    | ___________  __| _/____    ____   \_   ___ \  ____   ____ |  | __
    |    |/  _ \_  __ \/ __ |\__  \  /    \  /    \  \/ /  _ \ /  _ \|  |/ /
/\__|    (  <_> )  | \/ /_/ | / __ \|   |  \ \     \___(  <_> |  <_> )    < 
\________|\____/|__|  \____ |(____  /___|  /  \______  /\____/ \____/|__|_ \
                           \/     \/     \/          \/                   \/
 -->
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Cook Consulting</title>
   <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <link rel="stylesheet" href="./styles/flickity.css"/>
   <link rel="stylesheet" href="./styles/styles.css"/>
</head>
<body>
<!-- This is the header section -->
<header id="home">
    <div class="headerTop">
        <div class="logo">
            <a href="#home"><img src="./assets/cook_consulting_new_white_vectorized.png" alt="Cook consulting logo"></a>
        </div>
        <nav>
            <ul>
                <li class="scroll">
                    <a href="#home">Home</a>
                </li>
                <li class="smoothWork">
                    <a href="#work">Explore</a>
                </li>
                <li class="smoothAbout">
                    <a href="#about">About</a>
                </li>
                <li class="smoothProject">
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="mailto:jordan@cookconsult.ca">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="search">
            <a href="#"><i class="fal fa-search"></i></a>
        </div>
    </div>
    <div class="hero">
        <div class="hero1">
            <div class="headText">
                <h1>
                    Engineering.
                </h1>
                <h2>
                    Designs that will ignite your vision.
                </h2>
                <a href="#work" class="mainLink">Get Started</a>
            </div>
        </div>
        <div class="hero2">
            <div class="headText">
                <h1>
                    Delivery.
                </h1>
                <h2>
                    Content that wins business.
                </h2>
                <a href="#work" class="mainLink">Get Started</a>
            </div>
        </div>
        <div class="hero3">
            <div class="headText">
                <h1>
                    Automation.
                </h1>
                <h2>
                    Take your processes from zero to hero.
                </h2>
                <a href="#work" class="mainLink">Get Started</a>
            </div>
        </div>
    </div>
    <div class="scrollDown">
        <a href="#work"><i class="fal fa-caret-down"></i></a>
    </div>
</header>
<!-- These are the main site sections -->
<main>
    <!-- This is the secondary header -->
    <div class="headerAfter">
        <div class="logo">
            <a href="#home"><img src="./assets/cook_consulting_new_black_vectorized.png" alt="Cook consulting logo"></a>
        </div>
        <nav>
            <ul>
                <li class="scroll">
                    <a href="#home">Home</a>
                </li>
                <li class="smoothWork">
                    <a href="#work">Explore</a>
                </li>
                <li class="smoothAbout">
                    <a href="#about">About</a>
                </li>
                <li class="smoothProject">
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="mailto:jordan@cookconsult.ca">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="search">
            <a href="#"><i class="fal fa-search"></i></a>
        </div>
    </div>
    <!-- This is the scroll to the top button -->
    <section class="overTheTop">
        <div class="scroll">
            <a href="#home"><i class="fal fa-caret-up"></i></a>
        </div>
    </section>
    <!-- This is the work section -->
    <section id="work">
        <div class="wrapper">
            <div class="work">
                <div class="workMain">
                    <h2>
                        What we do
                    </h2>
                    <p>
                        Cook Consulting solves our clients' toughest challenges by providing unmatched services in design, consulting, digital, technology and operations. With expertise in a number of industries, we deliver outcomes for a demanding digital world.
                    </p>
                </div>
                <div class="workItems">
                    <div class="workItem workItem1">
                        <figure>
                            <img src="./assets/ion-sipilov-1288523-unsplash.jpg" alt="An engineering designer does design work">
                        </figure>
                        <div class="workText">
                            <h3>
                                Mechanical Design
                            </h3>
                            <p>
                                Unique solutions to your tough design challenges.
                            </p>
                            <a href="door.html">Read More</a>
                        </div>
                        
                    </div>
                    <div class="workItem workItem2">
                        <figure>
                            <img src="./assets/ines-alvarez-fdez-489172-unsplash.jpg" alt="A delta type 3D printer creates the first few layers of a new 3D printed object">
                        </figure>
                        <div class="workText">
                            <h3>
                                3D Printing
                            </h3>
                            <p>
                                Rapid prototyping solutions so that you can get to market faster.
                            </p>
                            <a href="door.html">Read More</a>
                        </div>
                    </div>
                    <div class="workItem workItem3">
                        <figure>
                            <img src="./assets/david-henrichs-399195-unsplash.jpg" alt="A man holds a drone on a sunny day in a lush wheat field">
                        </figure>
                        <div class="workText">
                            <h3>
                                Drone Photography
                            </h3>
                            <p>
                                Beautiful aerial perspectives so that you can lock down that sale.
                            </p>
                            <a href="door.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- This is the about section -->
    <section id="about">
        <div class="about">
            <div class="aboutImg">
                <img src="./assets/energy-minimisation-in-finite-element-analysis.jpg" alt="An engineer works at a computer in a large industrial space doing design work">
            </div>
            <div class="aboutUs">
                <h2>
                    About Us
                </h2>
                <div class="aboutItem">
                    <div class="aboutIcon">
                        <i class="fal fa-handshake fa-fw"></i>
                    </div>
                    <div class="aboutText">
                        <h3>
                            Commitment
                        </h3>
                        <p>
                            We are commited to delivery, to innovation and to achieving the very best in everything we do.
                        </p>
                    </div>
                </div>
                <div class="aboutItem">
                    <div class="aboutIcon">
                        <i class="fal fa-trophy-alt fa-fw"></i>
                    </div>
                    <div class="aboutText">
                        <h3>
                            Leadership
                        </h3>
                        <p>
                            We push the boundaries and challenge convention, stratigically and technologically.
                        </p>
                    </div>
                </div>
                <div class="aboutItem">
                    <div class="aboutIcon">
                        <i class="fal fa-books fa-fw"></i>
                    </div>
                    <div class="aboutText">
                        <h3>
                            Expertise
                        </h3>
                        <p>
                            Our people have vision, insight, know-how and creativity, and these are reflected in our processes and harnessed through research and development.
                        </p>
                    </div>
                </div>
                <!-- <div class="aboutItem">
                    <div class="aboutIcon">
                        <i class="fal fa-fighter-jet"></i>
                    </div>
                    <div class="aboutText">
                        <h3>
                            Agility
                        </h3>
                        <p>
                            We are responsive in our technical and commercial approach to suit the needs of our customers.
                        </p>
                    </div>
                </div> -->
                <div class="aboutItem">
                    <div class="aboutIcon">
                        <i class="fal fa-user-shield fa-fw"></i>
                    </div>
                    <div class="aboutText">
                        <h3>
                            Responsibility
                        </h3>
                        <p>
                            We take accountability for delivering high quality projects on time and to budget.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- This is the projects section -->
    <section id="projects">
        <div class="projects">
            <h2>
                Our Projects
            </h2>
            <div class="projectCats">
                <nav>
                    <ul>
                        <li class="smoothProject">
                            <a href="#projects" class="projSort activeCategory showAll">Show All</a>
                        </li>
                        <li class="smoothProject">
                            <a href="#projects" class="projSort design">Design</a>
                        </li>
                        <li class="smoothProject">
                            <a href="#projects" class="projSort printing">3D Printing</a>
                        </li>
                        <li class="smoothProject">
                            <a href="#projects" class="projSort rendering">Rendering</a>
                        </li>
                        <li class="smoothProject">
                            <a href="#projects" class="projSort fea">FEA</a>
                        </li>
                        <li class="smoothProject">
                            <a href="#projects" class="projSort drone">Drone</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="portfolio">
                <figure class="portfolioItem designItem">
                    <img src="./assets/markus-spiske-1388597-unsplash.jpg" alt="A picture of a Leica camera">
                    <figcaption>
                        <h3>
                            Design
                        </h3>
                        <p>
                            High quality engineered solutions
                        </p>
                    </figcaption>
                </figure>
                <figure class="portfolioItem designItem">
                    <img src="./assets/ryan-tauss-795-unsplash.jpg" alt="An old combustion engine sits ina dark appearingly abandoned room">
                    <figcaption>
                        <h3>
                            Design
                        </h3>
                        <p>
                            Reliable solutions to last a lifetime
                        </p>
                    </figcaption>
                </figure>
                <figure class="portfolioItem printItem">
                    <img src="./assets/neonbrand-560705-unsplash.jpg" alt="A 3D printed human skull">
                    <figcaption>
                        <h3>
                            3D Printing
                        </h3>
                        <p>
                            Bring your designs to life
                        </p>
                    </figcaption>
                </figure>
                <figure class="portfolioItem portHero renderItem">
                    <img src="./assets/daniel-cheung-554579-unsplash.jpg" alt="A pair of lego stormtroopers stand together looking off into the distance" class="portCell portCell1">
                    <img src="./assets/daniel-cheung-554585-unsplash.jpg" alt="Real stormtroppers hangout with some lego star wars characters" class="portCell portCell2">
                    <figcaption>
                        <h3>
                            Rendering
                        </h3>
                        <p>
                            From 3D models to high quality marketing materials
                        </p>
                    </figcaption>
                </figure>
                <figure class="portfolioItem portHero renderItem">
                    <img src="./assets/dominik-scythe-414905-unsplash.jpg" alt="A miniature Wall-E looks off into a magestic sunset" class="portCell portCell1">
                    <img src="./assets/frank-wang-1092733-unsplash.jpg" alt="An army of small custom robots" class="portCell portCell2">
                    <figcaption>
                        <h3>
                            Rendering
                        </h3>
                        <p>
                            Is this real life?
                        </p>
                    </figcaption>
                </figure>
                <figure class="portfolioItem feaItem">
                    <img src="./assets/markus-spiske-1221285-unsplash.jpg" alt="A photo of a high performance engine">
                    <figcaption>
                        <h3>
                            Simulation
                        </h3>
                        <p>
                            So that your designs work the first time, everytime
                        </p>
                    </figcaption>
                </figure>
                <figure class="portfolioItem droneItem">
                    <img src="./assets/alexis-antoine-1420382-unsplash.jpg" alt="A top down view from a drone of a winding road in the middle of a dense forest">
                    <figcaption>
                        <h3>
                            Drone Photography
                        </h3>
                        <p>
                            Unique perspectives that are sure to impress
                        </p>
                    </figcaption>
                </figure>
                <figure class="portfolioItem droneItem">
                    <img src="./assets/jack-hamilton-322038-unsplash.jpg" alt="A top down view from a drone of a single person canoeing on a quiet lake">
                    <figcaption>
                        <h3>
                            Drone Photography
                        </h3>
                        <p>
                            Air, land and sea
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!-- This is the contact section -->
    <section class="getMoney">
        <h2>
            Need a solution?
        </h2>
        <h3>
            Let's connect.
        </h3>
        <a href="mailto:jordan@cookconsult.ca">Get in touch</a>
    </section>
</main>
<!-- This is the footer section -->
<footer>
    <div class="wrapper">
        <div class="footer">
            <div class="logo">
                <a href="#home"><img src="./assets/cook_consulting_new_black_vectorized.png" alt="The Cook Consulting Logo"></a>
            </div>
            <div class="mainLinks">
                <div class=" mainLinkItem mainLink1">
                    <div>
                        <h3>
                            Explore
                        </h3>
                        <ul>
                            <li class="smoothWork"><a href="#work">Our Work</a></li>
                            <li class="smoothAbout"><a href="#about">About Us</a></li>
                            <li class="smoothProject"><a href="#projects">Projects</a></li>
                            <li><a href="door.html">This and That</a></li>
                            <li><a href="door.html">I Dunno</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mainLinkItem mainLinks2">
                    <div>
                        <h3>
                            Projects
                        </h3>
                        <ul>
                            <li><a href="#projects" class="projSort design">Design</a></li>
                            <li><a href="#projects" class="projSort printing">3D Printing</a></li>
                            <li><a href="#projects" class="projSort rendering">Rendering</a></li>
                            <li><a href="#projects" class="projSort fea">FEA</a></li>
                            <li><a href="#projects" class="projSort drone">Drones</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mainLinkItem mainLinks3">
                    <div>
                        <h3>
                            About
                        </h3>
                        <ul>
                            <li><a href="door.html">Newsroom</a></li>
                            <li><a href="door.html">Leadership</a></li>
                            <li><a href="door.html">Careers</a></li>
                            <li><a href="door.html">Investors</a></li>
                            <li><a href="mailto:jordan@cooksonsult.ca">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- This is the real footer! -->
        <div class="theEnd">
            <p>
                    Copyright © 2019 Cook Consulting Inc. All rights reserved.
            </p>
            <div class="socialLinks">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/jordan-cook-2019/" aria-label="Go to Cook Consultings Linkedin page" class="linkedin">
                            <i aria-hidden class="fab fa-linkedin-in social1"></i>
                            <i aria-hidden class="fab fa-linkedin-in social2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/misterjtc" aria-label="Go to Cook Consultings Github page" class="github">
                            <i aria-hidden class="fab fa-github social1"></i>
                            <i aria-hidden class="fab fa-github social2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com" aria-label="Go to Cook Consultings Facebook page" class="facebook">
                            <i aria-hidden class="fab fa-facebook-f social1"></i>
                            <i aria-hidden class="fab fa-facebook-f social2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" aria-label="Go to Cook Consultings Twitter page" class="twitter">
                            <i aria-hidden class="fab fa-twitter social1"></i>
                            <i aria-hidden class="fab fa-twitter social2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com" aria-label="Go to Cook Consultings Vimeo page" class="vimeo">
                            <i aria-hidden class="fab fa-vimeo-v social1"></i>
                            <i aria-hidden class="fab fa-vimeo-v social2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" aria-label="Go to Cook Consultings Instagram page" class="instagram">
                            <i aria-hidden class="fab fa-instagram social1"></i>
                            <i aria-hidden class="fab fa-instagram social2"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <!-- Initializing Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js" ></script>
    <script src="https://kit.fontawesome.com/c7fe253caa.js"></script>
    <script src="/scripts/main.js"></script>
</body>
</html>